# bintraydemo

./: build.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/montywu/bintraydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montywu/bintraydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/montywu/bintraydemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/montywu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/montywu/core/: DemoUtil.java
core/src/test/java/com/montywu/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
