apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


/** 以下开始是将Android Library上传到bintray的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
//def siteUrl = 'http://git.oschina.net/zhengliang_blog/shadow-view'
publish{
    userOrg = 'montywu'//bintray.com的用户名
    repoName = 'rlzz'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.montywu'//jcenter上的路径
    artifactId = 'core'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '基础库'//描述，不重要
    website = 'http://www.montywu.me'//项目主页
}

// 上传项目：
// gradle clean build bintrayUpload -PbintrayUser=montymwu -PbintrayKey=xxxx -PdryRun=false

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
